services:
  kafka-streams-app:
    image: gschimmel/transformers-sevone-to-otlp:latest
#    container_name: sevone-otlp-transformer
    volumes:
      - ./config.properties:/app/config.properties
    restart: always
